Abonimenti.xaml

<Window x:Class="Ermakova.Abonimenti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakova"
        mc:Ignorable="d" MinHeight="278" MinWidth="902" Width="902" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lst_SelectionChanged" Background="#FF252B5B" Foreground="White" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Left" Margin="324,124,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="22" Grid.Row="0" Width="284">
            <TextBlock TextWrapping="Wrap" Width="34" Height="16" Margin="0,0,10,0"><Run Language="ru-ru" Text="поиск"/></TextBlock>
            <TextBox x:Name="txt_bx_poisk" TextWrapping="Wrap" Width="239" Height="18" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="623,117,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="29" Grid.Row="0" >
            <TextBlock TextWrapping="Wrap" Width="50" Height="16" Margin="0,0,10,0"><Run Language="ru-ru" Text="фильтры"/></TextBlock>
            <ComboBox x:Name="cmbFilter" Width="176" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Одноразовые аб."/>
                <ComboBoxItem Content="Детские аб."/>
                <ComboBoxItem Content="Просроченные"/>
                <ComboBoxItem Content="Приостановленные"/>
            </ComboBox>
        </StackPanel>
        <Button x:Name="save" Content="Сохранить" 
            Background="#FF2CA43D"
            BorderBrush="#FFCACACA"
            Foreground="White" 
                Margin="583,56,0,0" 
                VerticalAlignment="Top" Click="save_Click" Height="20" HorizontalAlignment="Left" Width="109" RenderTransformOrigin="-0.517,-1.298"
                />
        <Button x:Name="enter" Content="Отметить вход" 
            Background="#FF7590E4"
            BorderBrush="#FF252B5B"
            Foreground="White" 
            Margin="10,126,0,0" 
            VerticalAlignment="Top" Click="enter_Click" Height="20" HorizontalAlignment="Left" Width="127" 
                />
        <Button x:Name="exit" Content="Отметить вывход" 
            Background="#FF252B5B"
            BorderBrush="Black"
            Foreground="White" 
            Margin="142,126,0,0" 
            VerticalAlignment="Top" Click="exit_Click" Height="20" RenderTransformOrigin="2.105,0.552" HorizontalAlignment="Left" Width="127" 
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel Margin="10,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="568">
            <StackPanel Orientation="Vertical" Height="82" Width="238" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0"><Run Language="ru-ru" Text="№ абонимента"/></TextBlock>
                    <TextBox x:Name="txtId" TextWrapping="Wrap" Width="144" IsEnabled="False" Focusable="False" AllowDrop="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text="клиент"/>
                    <ComboBox x:Name="cmbKlienti" Width="189" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text="тренер"/>
                    <ComboBox x:Name="cmbTrener" Width="189" IsEditable="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="107" Width="320" Margin="0,0,10,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0"><Run Language="ru-ru" Text="Тип билета"/></TextBlock>
                    <ComboBox x:Name="cmbTip" Width="204" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Text="Действует с "/>
                    <DatePicker x:Name="dateStart" Margin="0,0,20,0"/>
                    <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Width="75"><Run Language="ru-ru" Text="текущая дата:"/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,10,0"><Run Language="ru-ru" Text="Действует по"/></TextBlock>
                    <DatePicker x:Name="dateEnd" Margin="0,0,10,0"/>
                    <DatePicker x:Name="dateNow" Height="24" IsTodayHighlighted="False" Focusable="False" IsHitTestVisible="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="18" Width="113" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="clear" Content="Добавить" 
            Background="#FF252B5B"
            BorderBrush="#FFCACACA"
            Foreground="White" 
            Margin="583,32,0,0" 
            VerticalAlignment="Top" 
                Height="20" HorizontalAlignment="Left" Width="109" Click="clear_Click"
                />
        <CheckBox x:Name="CheckBox" Content="Приостановлен" Margin="583,11,187,124" Checked="CheckBox_Checked"/>
        <Button x:Name="clientsBtn" Content="Клиенты" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top" 
            Height="20" Click="clientsBtn_Click" HorizontalAlignment="Right" Width="85" 
                />
        <Button x:Name="delete" Content="Удалить" 
            Background="#FFBF3B3B"
            BorderBrush="#FFCACACA"
            Foreground="White" 
            Margin="583,81,0,0" 
            VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="109" Click="delete_Click"
                />
        <Button x:Name="treneri" Content="Тренеры" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,35,10,0" 
            VerticalAlignment="Top" 
            Height="20" 
           HorizontalAlignment="Right" 
           Width="85" Click="treneri_Click" 
                />
        <Button x:Name="stistika" Content="Статистика" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,60,10,0" 
            VerticalAlignment="Top" 
            Height="20" 
            HorizontalAlignment="Right" 
            Width="85" Click="stistika_Click" 
                />
        <Button x:Name="avtorizacia" Content="Назад" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,0,10,10" 
            VerticalAlignment="Bottom" 
            Height="20" 
            HorizontalAlignment="Right" 
            Width="85" Click="avtorizacia_Click" Grid.Row="1" 
                />
        <Button x:Name="tipiBtn" Content="Типы аб." 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,10,102,0" 
            VerticalAlignment="Top" 
            Height="20" 
                HorizontalAlignment="Right" Width="85" Click="tipiBtn_Click" 
                />
        <Button x:Name="registracia" Content="Регистрация" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" 
            Margin="0,0,10,46" 
            VerticalAlignment="Bottom" 
            Height="20" 
            HorizontalAlignment="Right" Width="85" Click="registracia_Click" 
                />
    </Grid>

</Window>
