registracia.xaml

<Window x:Class="Ermakova.registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakova"
        mc:Ignorable="d" Height="255" Width="462" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="38,0,0,18" Orientation="Vertical" HorizontalAlignment="Center" Width="374" Height="47" VerticalAlignment="Bottom">
            <Button Content="Зарегистрировать"
                Background="#FF252B5B"
                BorderBrush="White"
                Foreground="White" 
                Click="Button_Click" Height="27" Width="374" HorizontalAlignment="Center"/>
            <Button Content="назад" 
                Background="White"
                BorderBrush="White"
                Foreground="#FF252B5B" 
                RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" 
                Height="20" Width="368"/>

        </StackPanel>
        <StackPanel Margin="7,12,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="379">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
                <TextBox MaxLength="11" x:Name="loginTxt" TextWrapping="Wrap" Text="" Width="279" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap"><Run Text="Введите "/><Run Language="ru-ru" Text="пароль"/></TextBlock>
                <TextBox MaxLength="11" x:Name="passwordTxt" TextWrapping="Wrap" Text="" Width="279"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="375" Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap"><Run Language="ru-ru" Text="Выберите роль"/></TextBlock>

                <ComboBox x:Name="cmb" Width="279" >
                    <ComboBoxItem Content="менеджер"/>
                    <ComboBoxItem Content="администратор"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
