tipAbonementa.xaml

<Window x:Class="Ermakova.tipAbonementa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakova"
        mc:Ignorable="d" MinHeight="305" MinWidth="800">
    <Grid>
        <ListBox x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,272,0" SelectionChanged="lst_SelectionChanged" Background="#FF252B5B" Foreground="White"/>
        <Grid Margin="0,0,10,10" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="257">
            <Button x:Name="save" Content="Сохранить" 
                Background="#FF252B5B"
                BorderBrush="White"
                Foreground="White" VerticalAlignment="Top" Margin="0,0,5,0" Click="save_Click" />
            <Button x:Name="clear" Content="Добавить" 
                Background="#FF2B8E3F"
                BorderBrush="White"
                Foreground="White" Margin="0,25,142,0" VerticalAlignment="Top" Click="clear_Click" />
            <Button x:Name="delete" Content="Удалить" 
                Background="#FFA72222"
                BorderBrush="White"
                Foreground="White" 
                Margin="0,25,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Click="delete_Click" />
            <Button x:Name="back" Content="назад" 
            Background="White"
            BorderBrush="#FF252B5B"
            Foreground="#FF252B5B" Margin="0,0,5,12" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" Click="back_Click" Height="22" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Height="190" Margin="0,11,10,0" VerticalAlignment="Top" Width="258">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" Height="16" Margin="0,29,0,0" Text="Тип (название)"/>
            <TextBox x:Name="txt_тип" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="258" Margin="0,46,0,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"><Run Text="Информация о "/><Run Language="ru-ru" Text="типах"/></TextBlock>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" Height="15" Margin="0,73,0,0"><Run Language="ru-ru" Text="Возрастная группа"/></TextBlock>
            <TextBox x:Name="txt_возраст" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="258" Margin="0,89,0,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" Height="15" Margin="0,117,0,0"><Run Language="ru-ru" Text="Тип времени"/></TextBlock>
            <TextBox x:Name="txt_срок" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="258" Margin="0,133,0,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="257" Height="15" Margin="0,156,0,0"><Run Language="ru-ru" Text="Цена"/></TextBlock>
            <TextBox x:Name="txt_цена" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="257" Margin="0,172,0,0"/>

        </Grid>

    </Grid>
</Window>
