WindowClients.xaml

<Window x:Class="Ermakova.WindowClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakova"
        mc:Ignorable="d" MinHeight="450" MinWidth="640" Height="314" Width="342">
    <Grid>
        <ListBox x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,300,0" SelectionChanged="lst_SelectionChanged" Background="#FF252B5B" Foreground="White"/>
        <Grid Margin="0,0,10,10" Height="57" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="257">
            <Button x:Name="save" Content="Сохранить" 
Background="#FF252B5B"
BorderBrush="White"
Foreground="White" VerticalAlignment="Top" Margin="0,0,5,0" Click="save_Click" />
            <Button x:Name="clear" Content="Добавить" 
Background="#FF2B8E3F"
BorderBrush="White"
Foreground="White" Margin="0,25,142,0" VerticalAlignment="Top" Click="clear_Click" />
            <Button x:Name="delete" Content="Удалить" 
Background="#FFA72222"
BorderBrush="White"
Foreground="White" 
Margin="0,25,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67" Click="delete_Click" />
            <Button x:Name="back" Content="назад" 
    Background="White"
    BorderBrush="#FF252B5B"
    Foreground="#FF252B5B" Margin="0,23,5,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" Height="22" VerticalAlignment="Top" Click="back_Click"/>

        </Grid>

        <Grid HorizontalAlignment="Right" Margin="0,10,10,0" Width="257" Height="352" VerticalAlignment="Top">
            <TextBlock Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Height="16"><Run Language="ru-ru" Text="фамилия"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="txt_фам" Margin="0,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"><Run Text="Информация о "/><Run Language="ru-ru" Text="клиентах"/></TextBlock>
            <TextBlock Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Height="15"><Run Language="ru-ru" Text="имя"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="txt_имя" Margin="0,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
            <TextBlock Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237" Height="15"><Run Language="ru-ru" Text="отчество"/></TextBlock>
            <TextBox x:Name="txt_отч" Margin="0,133,1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"/>
            <TextBlock Margin="0,156,2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" Height="15"><Run Language="ru-ru" Text="рекомендация"/></TextBlock>
            <TextBox x:Name="txt_рек" Margin="0,172,2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
            <TextBlock Margin="1,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" Height="16"><Run Language="ru-ru" Text="телефон"/></TextBlock>
            <TextBox x:Name="txt_тел" MaxLength="11" Margin="1,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
            <TextBlock Margin="1,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Height="16"><Run Language="ru-ru" Text="возраст"/></TextBlock>
            <TextBox x:Name="txt_возр" MaxLength="3" Margin="54,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
            <TextBlock Margin="170,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Height="16"><Run Language="ru-ru" Text="пол"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="txt_пол" MaxLength="3" Margin="197,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
            <TextBlock Margin="1,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238" Height="16"><Run Language="ru-ru" Text="адрес"/></TextBlock>
            <TextBox x:Name="txt_адр" Margin="1,278,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38"/>
        </Grid>
    </Grid>
</Window>
